# PORT=2000
DB_USERNAME=mydev
DB_PASSWORD=mydev
DB_DATABASE=catsdatabase
DATABASE_URL=postgres://pxdpjxsxmzbebl:e2bbda48ceaa829326c7fcf23e53c5ece849d10d1794c7e0eb804c67d2ff3be2@ec2-54-91-178-234.compute-1.amazonaws.com:5432/d10ghdm8v5vegb